

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>time_and_date module &mdash; Cookbook 0.01 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Cookbook 0.01 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Cookbook
          

          
          </a>

          
            
            
              <div class="version">
                0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">time_and_date module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cookbook</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>time_and_date module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/time_and_date.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-time_and_date">
<span id="time-and-date-module"></span><h1>time_and_date module<a class="headerlink" href="#module-time_and_date" title="Permalink to this headline">¶</a></h1>
<p>Pandas date and time operations</p>
<p>This module contains quick recipes to operate with time, dates and timestamps
in Pandas.</p>
<dl class="docutils">
<dt>Example:</dt>
<dd>$ python recipe_extract_timestamp_values.py</dd>
<dt>Todo:</dt>
<dd><ul class="first last simple">
<li>Include more examples</li>
<li>You have to also use <code class="docutils literal"><span class="pre">sphinx.ext.todo</span></code> extension</li>
</ul>
</dd>
</dl>
<dl class="function">
<dt id="time_and_date.recipe_extract_timestamp_values">
<code class="descclassname">time_and_date.</code><code class="descname">recipe_extract_timestamp_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/time_and_date.html#recipe_extract_timestamp_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_and_date.recipe_extract_timestamp_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract features from timestamp columns</p>
<p>The following recipe shows how to extract meaningful
values from a timestamp.</p>
<dl class="docutils">
<dt>Examples:</dt>
<dd><p class="first">Create a Pandas Series object with one timestamp and extract the month:</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span>$ df = pd.DataFrame([{&#39;Timestamp&#39;: pd.tslib.Timestamp.now()}]);
$ df[&#39;month&#39;]       = df.Timestamp.dt.month;
$ df[&#39;hour&#39;]        = df.Timestamp.dt.hour;
$ df[&#39;day&#39;]         = df.Timestamp.dt.day;
$ df[&#39;day_of_week&#39;] = df.Timestamp.dt.dayofweek;
</pre></div>
</div>
</dd>
</dl>
<p>Category: Pandas
Topic: Time and date</p>
</dd></dl>

<dl class="function">
<dt id="time_and_date.recipe_filter_df_by_timestamp_values">
<code class="descclassname">time_and_date.</code><code class="descname">recipe_filter_df_by_timestamp_values</code><span class="sig-paren">(</span><em>df</em>, <em>minDate</em>, <em>maxDate</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/time_and_date.html#recipe_filter_df_by_timestamp_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#time_and_date.recipe_filter_df_by_timestamp_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter a timestamp columns</p>
<p>This recipe shows how to filter a DF by timestamp dates returning both the
filtered DF and the indexes.</p>
<p>Examples:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ minTimeStamp = dt.datetime(2017, 5, 1, 14, 00);
$ maxTimeStamp = dt.datetime(2017, 12, 1, 17, 00);
$ dates = [pd.Timestamp(&#39;2017-04-21&#39;), pd.Timestamp(&#39;2017-07-01&#39;), pd.Timestamp(&#39;2018-01-03&#39;)]
$ ts = pd.Series(np.random.randn(3), dates)
$ df = pd.Series(np.random.randn(3), dates)
$ a,b = recipe_filter_df_by_timestamp_values(df, minDate, maxDate);
</pre></div>
</div>
<dl class="docutils">
<dt>Args:</dt>
<dd>df (DF): A dataframe with a column named ‘Timestamp’.
minDate (datetime): The minimum date.
maxDate (datetime): The maximum date.</dd>
<dt>Returns:</dt>
<dd>df_filtered: The filtered DF.
idx_valid_dates: The indexes of the valid dates.</dd>
</dl>
<p>Category: Pandas
Topic: Time and date</p>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Ward-Jones&amp;Aguilar.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.01',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>